<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href=".css" />
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h2> Hotéis Resort </h2>
        <!-- Menu-->
    <nav>
    <ul>
    <li> 
        <a href="index.html"> Home </a>
    </li>
    <li>
        <a href="fotos.html">Fotos</a>
    </li>
    <li>
        <a href="contatos.html">Contato</a>
    </li>
    </ul>
    </nav> 
    </header>
    <form action="XX" method="POST">
        <fieldset>
<legend> Contato </legend>
<label for="nome">Nome: </label>
<input type="text" name="Nome" id="nome" size="50px" required placeholder="Nome Completo">
<br>
<label for="dataNascimento">Data Nasc: </label>
<input type="text" name="dataNascimento"  id="dataNascimento" size="10px" required placeholder="DD/MM/AA"> 
<br>
<label for="local">local de hospedagem</label>
<input type="radio" name="local" value="SP" id="local de hospedagem"> <label for="local de hospedagem">São Paulo</label>
<br>
<label for="contato">Contato: </label>
<br>
<input type="checkbox" name="telefone" id="telefone">
<label for="telefone">Telefone</label> 
<input type="text" name="contato" id="contato">
<input type="checkbox" name="e-mail" id="e-mail">
<label for="e-mail">E-mail</label>
<input type="text" name="contato" id="contato">
<br>
<label for="foto"> Foto do Documento</label>
<br>
<input type="file" name="Foto" id="Foto">
<br>
<option value="outros assuntos">outros assuntos</option>
</select>
<label for="mensagem">Mensagem</label>
<br>
<textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea>
<br>

<input type="submit" name="btnEnvio" value="Enviar">
&nbsp; &nbsp;
<input type="submit" name="btnReset" value="Limpar">
 </fieldset>
</form>
<footer>
    <section>
        <h3> Contato</h3>
        <p>(11) 4702-8962 </p>
        <p>suporte@hoteisresorts.com.br</p>
    </section>
    <section>
        <h3> Endereço </h3>
        <p>Avenida Rotary n° 340</p>
        <p>São Paulo, SP</p>
    </section>
    Copyright &copy; 2021, Pedro Amorim 
    <br>
    Pedro Gabriel Amorim Pereira
    Rgm: 25748203
    Análise e Desenvolvimento de Sistemas.
</footer>
</body>
</html>